<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  gap: 20px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.small_btn {
    width: 100px;
    height: 50px;
    text-align: end;
    text-align: center;
    padding-top: 15px;
}

</style>
</head>
<body>

<div class="grid-container">
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://i.pinimg.com/originals/70/7d/f2/707df20971bad3cfd72a037bbbed1260.jpg">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/drive/folders/1WX9twPGmIUAbGzHAdEqNVb-2RDLOpqMu?usp=sharing">Click Here</a></button>
  </div>
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://imgv2-1-f.scribdassets.com/img/word_document/384579060/original/453fe13b17/1562611720?v=1">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/file/d/1sk9jA4JAmM1YQX7YgPbmxLo1-V54epdZ/view?usp=drivesdk">Click Here</a></button>
  </div>
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://d2nchlq0f2u6vy.cloudfront.net/cache/00/89/0089f8519e4c957e3b02cbdd67001e1a.jpg">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/file/d/1i2MVtUw-YudDij-B00PE7NGWTOK-NThz/view?usp=drivesdk">Click Here</a></button>
  </div>  
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://th.bing.com/th/id/OIP.PT0GyfyxIFVNY8lLrBv5UgHaKk?rs=1&pid=ImgDetMain">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/folderview?id=1eYUAMA6rFjOF4sWB_ymR1627dg-_WrSw">Click Here</a></button>
  </div>
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://3.bp.blogspot.com/-xt728J8r8u4/TfId_CaAZnI/AAAAAAAAAQM/vck_DAluffU/s1600/5890322970Programming_with_C_by_BL_Juneja_Anita_Seth.jpg">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/open?id=18CJvJnxeEDKGDdkxP7WzouEY-p7XS_Ml">Click Here</a></button>
  </div>

  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://n2.sdlcdn.com/imgs/j/f/r/Textbook-of-Physics-SDL131287764-1-27306.jpg">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/file/d/1Zb8DGyiONntDTAOwu_30mKH0HGFwpLxw/view?usp=drivesdk">Click Here</a></button>
  </div>  
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://images-na.ssl-images-amazon.com/images/I/618YQosPQTL.jpg">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/drive/folders/1TpbAD0xDI2vczzyBP9lv24GoDnQW0beF">Click Here</a></button>
  </div>
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://2.bp.blogspot.com/-LcY1TQEbYYs/VqMJ7zQc8jI/AAAAAAABSKo/vVYOeNqknRg/s1600/123254.jpg">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/open?id=1cPkBLLeTVPsqrI6veaHeI5CZJdZHoCHv">Click Here</a></button>
  </div>
  <div class="grid-item">
    <img style="height: 75%; width: 65%;" src="https://s3.ap-south-1.amazonaws.com/ulektzmumbai/Content/Publisher/64899/training_material/12780/tknYqL.jpg">
    <button type = "button" id = "b1" class = "small_btn"><a href="https://drive.google.com/drive/folders/10H-nrdqC3m1THq7tyE6onom2slw3kw92?usp=sharing">Click Here</a></button>
  </div>  
</div>

</body>
</html>

